#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include <time.h>

int main () {
  char *words = malloc(1024 * 1024 * 10);
  strcpy(words, "甲骨文汉字是世界上最古老的三大文字系统之一其中古埃及的圣书字两河流域苏美尔人的楔形文字已经失传仅有中国的汉字沿用至今传说中汉字起源于仓颉造字黄帝的史官仓颉根据日月形状鸟兽足印创造了汉字造字时天地震惊而天雨粟鬼夜哭从历史角度来看复杂的汉字系统不可能由一个人发明仓颉更可能在汉字的搜集整理统一上做出了突出贡献所以荀子解蔽中记载好书者众矣而仓颉独传者一也有观点认为周中的八卦对汉字形成有较大影响但支持者甚少二原始文字文字发明前的口头知识在传播和积累中有明显缺点原始人类使用了结绳刻契图画的方法辅助记事后来用特征图形来简化取代图画当图形符号简化到一定程度并形成与语言的特定对应时原始文字形年湖北杨家湾大溪文化遗址出土了大量陶器其上多种符号中部分特征与甲骨文有较大类似之处这一发现将原始汉字的形成过程推定到距今年以前此外山东大汶口出土的陶器上的象形符号西安半坡彩陶上的几何符号等都可能是原始文字形成中或形成前不同阶段的表现但是商朝以后的汉字和这些几何符号是否一脉相承这个问题还在争议中许多学者提出这些符号不一定是汉字的前身甚至不能绝对肯定是文字符号三从象形到表意泰山封山刻石所以相传为李斯所书从甲骨文到小篆所以汉字经历了从象形文字到表意文字的发展过程字形逐步脱离事物的具体形象这一时期的汉字称为古文字商周时期的甲骨文已经是一种比较完整的文字体系在已发现的多甲骨文单字中目前已能认出近字与甲骨文同期青铜器上铸造的文字称为金文或钟文西周时期散氏盘毛公具备很高的史料和艺术价值秦始皇统一中国后李斯在大篆和六国古文的基础上进行规范和整理制定出了小篆作为秦朝的标准书写字体统一了中国的文字小篆呈长方形笔画圆润流畅小篆解决了各国文字间出现大量异体字的情况书同文的历史从此开始文字的统一有力促进了民族间文化传播所以对中华民族的认同和中国的统一发挥了重要作用所以为世界文字史所罕见汉字的发展经历了许多不同的演变大初期汉字系统的字数不足所以大量事物以通假字表示所以使文字表述存在较大歧义大为完善表述的明确性所以汉字经历了逐步复杂大字数大量增加的阶段大但事物众多所以不可能都用单一汉字表示所以且汉字数量的过度增加又引发了汉字本身的学习困难所以汉语逐步从单字表意演变为词语表意为主导大四造字及组成在秦始皇统一汉字后所以汉字的数量也在不断地增加所以很多新造的字不断出现隋文帝杨坚原为随国公所以但因随字的有不稳定之意所以故去掉所以而造字作为国号唐朝时所以武则天根据日月当空之意而造字照字作为她的名字大五代刘岩取飞龙在天之意创了自己名字内的龑字大五现代汉字形成小篆笔画以曲线为主所以后来逐步变得直线特征较多大更容易书写大到汉代所以隶书取代小篆成为主要书体大隶书的出现所以奠定了现代汉字字形结构的基础所以成为古今文字的分水岭大汉代以后所以汉字的书写方式逐步从木简和竹简所以发展到到在帛大纸上的毛笔书写大草书大楷书大行书等字体迅速出现所以不仅满足了公文和日常需要所以还形成了浓郁东方特色的书法艺术大古代印刷术发明后所以出现了用于印刷的新字形宋体所以在现代又陆续出现了黑体大仿宋等字形大");
  int i;
  int len = strlen(words);
  srand(time(NULL));
  int lines = 0;
  char *array = malloc(1024 * 1024 * 10);
  memset(array, 0, 1024 * 1024 * 10);
  char one[128];
  int cur_words_cnt = 0;
  printf("len=%d\n", len);
  for (lines = 0; lines < 1000; lines++) {
    memset(one, 0, sizeof(one));
    cur_words_cnt = 0;
    for (i = 0; i < len; i += 3) {
      memcpy(&one[i], &words[((rand() % len) / 3) * 3], 3);
      cur_words_cnt++;
      if (cur_words_cnt == 5) {
        sprintf(array + strlen(array), "%s |\n", one);
        printf("%s\n", one);
        break;
      }
    }
  }
  printf("%s\n", array);
  return 0;
}
